# beyond-spring-boot-starter

./: README.md  pom.xml
beyond-spring-boot-starter-cache/: pom.xml
beyond-spring-boot-starter-cache/src/main/java/com/beyond/starter/cache/: BeyondCacheAutoConfiguration.java
beyond-spring-boot-starter-cache/src/main/java/com/beyond/starter/cache/enums/: CacheType.java
beyond-spring-boot-starter-cache/src/main/java/com/beyond/starter/cache/property/: CacheProperties.java  CaffeineCacheProperties.java
